//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.Roslyn.CodeGeneration.Plugins.CleanupSystemsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class GameCleanupSystems : Feature {

    public GameCleanupSystems(Contexts contexts) {
        Add(new DestroyCollisionEnterGameSystem(contexts));
        Add(new DestroyCollisionExitGameSystem(contexts));
        Add(new DestroyTriggerEnterGameSystem(contexts));
        Add(new DestroyTriggerExitGameSystem(contexts));
        Add(new DestroySaveDataGameSystem(contexts));
        Add(new DestroyCircleAddedGameSystem(contexts));
        Add(new DestroyRestartSceneGameSystem(contexts));
        Add(new DestroyTapGameSystem(contexts));
        Add(new DestroyTapUpGameSystem(contexts));
    }
}
