//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int CameraStartOffset = 0;
    public const int CollisionEnter = 1;
    public const int CollisionExit = 2;
    public const int TriggerEnter = 3;
    public const int TriggerExit = 4;
    public const int Active = 5;
    public const int GameObject = 6;
    public const int SaveData = 7;
    public const int GameStage = 8;
    public const int GameHierarchyHelper = 9;
    public const int GlobalHierarchyHelper = 10;
    public const int CircleAdded = 11;
    public const int Circle = 12;
    public const int Height = 13;
    public const int Radius = 14;
    public const int ResizeTime = 15;
    public const int StackParameters = 16;
    public const int Perfect = 17;
    public const int PerfectParameters = 18;
    public const int CurrentProgress = 19;
    public const int MaxProgress = 20;
    public const int RestartScene = 21;
    public const int Tap = 22;
    public const int Tapping = 23;
    public const int TapUp = 24;
    public const int Template = 25;

    public const int TotalComponents = 26;

    public static readonly string[] componentNames = {
        "CameraStartOffset",
        "CollisionEnter",
        "CollisionExit",
        "TriggerEnter",
        "TriggerExit",
        "Active",
        "GameObject",
        "SaveData",
        "GameStage",
        "GameHierarchyHelper",
        "GlobalHierarchyHelper",
        "CircleAdded",
        "Circle",
        "Height",
        "Radius",
        "ResizeTime",
        "StackParameters",
        "Perfect",
        "PerfectParameters",
        "CurrentProgress",
        "MaxProgress",
        "RestartScene",
        "Tap",
        "Tapping",
        "TapUp",
        "Template"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(CameraMechanic.CameraStartOffsetComponent),
        typeof(Collisions.CollisionEnterComponent),
        typeof(Collisions.CollisionExitComponent),
        typeof(Collisions.TriggerEnterComponent),
        typeof(Collisions.TriggerExitComponent),
        typeof(Common.ActiveComponent),
        typeof(Common.GameObjectComponent),
        typeof(DataSaving.SaveDataComponent),
        typeof(GameStage.GameStageComponent),
        typeof(HierarchyHelpers.GameHierarchyHelperComponent),
        typeof(HierarchyHelpers.GlobalHierarchyHelperComponent),
        typeof(MainGameplay.CircleAddedComponent),
        typeof(MainGameplay.CircleComponent),
        typeof(MainGameplay.HeightComponent),
        typeof(MainGameplay.RadiusComponent),
        typeof(MainGameplay.ResizeTimeComponent),
        typeof(MainGameplay.StackParametersComponent),
        typeof(PerfectMechanic.PerfectComponent),
        typeof(PerfectMechanic.PerfectParametersComponent),
        typeof(Progress.CurrentProgressComponent),
        typeof(Progress.MaxProgressComponent),
        typeof(SceneManagement.RestartSceneComponent),
        typeof(ScreenTapMechanic.TapComponent),
        typeof(ScreenTapMechanic.TappingComponent),
        typeof(ScreenTapMechanic.TapUpComponent),
        typeof(Templates.TemplateComponent)
    };
}
