//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Collisions.TriggerEnterComponent triggerEnter { get { return (Collisions.TriggerEnterComponent)GetComponent(GameComponentsLookup.TriggerEnter); } }
    public bool hasTriggerEnter { get { return HasComponent(GameComponentsLookup.TriggerEnter); } }

    public void AddTriggerEnter(UnityEngine.GameObject newSource, UnityEngine.GameObject newTarget) {
        var index = GameComponentsLookup.TriggerEnter;
        var component = (Collisions.TriggerEnterComponent)CreateComponent(index, typeof(Collisions.TriggerEnterComponent));
        component.Source = newSource;
        component.Target = newTarget;
        AddComponent(index, component);
    }

    public void ReplaceTriggerEnter(UnityEngine.GameObject newSource, UnityEngine.GameObject newTarget) {
        var index = GameComponentsLookup.TriggerEnter;
        var component = (Collisions.TriggerEnterComponent)CreateComponent(index, typeof(Collisions.TriggerEnterComponent));
        component.Source = newSource;
        component.Target = newTarget;
        ReplaceComponent(index, component);
    }

    public void RemoveTriggerEnter() {
        RemoveComponent(GameComponentsLookup.TriggerEnter);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTriggerEnter;

    public static Entitas.IMatcher<GameEntity> TriggerEnter {
        get {
            if (_matcherTriggerEnter == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TriggerEnter);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTriggerEnter = matcher;
            }

            return _matcherTriggerEnter;
        }
    }
}
