//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity globalHierarchyHelperEntity { get { return GetGroup(GameMatcher.GlobalHierarchyHelper).GetSingleEntity(); } }
    public HierarchyHelpers.GlobalHierarchyHelperComponent globalHierarchyHelper { get { return globalHierarchyHelperEntity.globalHierarchyHelper; } }
    public bool hasGlobalHierarchyHelper { get { return globalHierarchyHelperEntity != null; } }

    public GameEntity SetGlobalHierarchyHelper(HierarchyHelpers.GlobalHierarchyHelper newInstance) {
        if (hasGlobalHierarchyHelper) {
            throw new Entitas.EntitasException("Could not set GlobalHierarchyHelper!\n" + this + " already has an entity with HierarchyHelpers.GlobalHierarchyHelperComponent!",
                "You should check if the context already has a globalHierarchyHelperEntity before setting it or use context.ReplaceGlobalHierarchyHelper().");
        }
        var entity = CreateEntity();
        entity.AddGlobalHierarchyHelper(newInstance);
        return entity;
    }

    public void ReplaceGlobalHierarchyHelper(HierarchyHelpers.GlobalHierarchyHelper newInstance) {
        var entity = globalHierarchyHelperEntity;
        if (entity == null) {
            entity = SetGlobalHierarchyHelper(newInstance);
        } else {
            entity.ReplaceGlobalHierarchyHelper(newInstance);
        }
    }

    public void RemoveGlobalHierarchyHelper() {
        globalHierarchyHelperEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HierarchyHelpers.GlobalHierarchyHelperComponent globalHierarchyHelper { get { return (HierarchyHelpers.GlobalHierarchyHelperComponent)GetComponent(GameComponentsLookup.GlobalHierarchyHelper); } }
    public bool hasGlobalHierarchyHelper { get { return HasComponent(GameComponentsLookup.GlobalHierarchyHelper); } }

    public void AddGlobalHierarchyHelper(HierarchyHelpers.GlobalHierarchyHelper newInstance) {
        var index = GameComponentsLookup.GlobalHierarchyHelper;
        var component = (HierarchyHelpers.GlobalHierarchyHelperComponent)CreateComponent(index, typeof(HierarchyHelpers.GlobalHierarchyHelperComponent));
        component.instance = newInstance;
        AddComponent(index, component);
    }

    public void ReplaceGlobalHierarchyHelper(HierarchyHelpers.GlobalHierarchyHelper newInstance) {
        var index = GameComponentsLookup.GlobalHierarchyHelper;
        var component = (HierarchyHelpers.GlobalHierarchyHelperComponent)CreateComponent(index, typeof(HierarchyHelpers.GlobalHierarchyHelperComponent));
        component.instance = newInstance;
        ReplaceComponent(index, component);
    }

    public void RemoveGlobalHierarchyHelper() {
        RemoveComponent(GameComponentsLookup.GlobalHierarchyHelper);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGlobalHierarchyHelper;

    public static Entitas.IMatcher<GameEntity> GlobalHierarchyHelper {
        get {
            if (_matcherGlobalHierarchyHelper == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GlobalHierarchyHelper);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGlobalHierarchyHelper = matcher;
            }

            return _matcherGlobalHierarchyHelper;
        }
    }
}
