//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly PerfectMechanic.PerfectComponent perfectComponent = new PerfectMechanic.PerfectComponent();

    public bool isPerfect {
        get { return HasComponent(GameComponentsLookup.Perfect); }
        set {
            if (value != isPerfect) {
                var index = GameComponentsLookup.Perfect;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : perfectComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPerfect;

    public static Entitas.IMatcher<GameEntity> Perfect {
        get {
            if (_matcherPerfect == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Perfect);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPerfect = matcher;
            }

            return _matcherPerfect;
        }
    }
}
