//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity perfectParametersEntity { get { return GetGroup(GameMatcher.PerfectParameters).GetSingleEntity(); } }
    public PerfectMechanic.PerfectParametersComponent perfectParameters { get { return perfectParametersEntity.perfectParameters; } }
    public bool hasPerfectParameters { get { return perfectParametersEntity != null; } }

    public GameEntity SetPerfectParameters(int newPerfectsInARow) {
        if (hasPerfectParameters) {
            throw new Entitas.EntitasException("Could not set PerfectParameters!\n" + this + " already has an entity with PerfectMechanic.PerfectParametersComponent!",
                "You should check if the context already has a perfectParametersEntity before setting it or use context.ReplacePerfectParameters().");
        }
        var entity = CreateEntity();
        entity.AddPerfectParameters(newPerfectsInARow);
        return entity;
    }

    public void ReplacePerfectParameters(int newPerfectsInARow) {
        var entity = perfectParametersEntity;
        if (entity == null) {
            entity = SetPerfectParameters(newPerfectsInARow);
        } else {
            entity.ReplacePerfectParameters(newPerfectsInARow);
        }
    }

    public void RemovePerfectParameters() {
        perfectParametersEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PerfectMechanic.PerfectParametersComponent perfectParameters { get { return (PerfectMechanic.PerfectParametersComponent)GetComponent(GameComponentsLookup.PerfectParameters); } }
    public bool hasPerfectParameters { get { return HasComponent(GameComponentsLookup.PerfectParameters); } }

    public void AddPerfectParameters(int newPerfectsInARow) {
        var index = GameComponentsLookup.PerfectParameters;
        var component = (PerfectMechanic.PerfectParametersComponent)CreateComponent(index, typeof(PerfectMechanic.PerfectParametersComponent));
        component.PerfectsInARow = newPerfectsInARow;
        AddComponent(index, component);
    }

    public void ReplacePerfectParameters(int newPerfectsInARow) {
        var index = GameComponentsLookup.PerfectParameters;
        var component = (PerfectMechanic.PerfectParametersComponent)CreateComponent(index, typeof(PerfectMechanic.PerfectParametersComponent));
        component.PerfectsInARow = newPerfectsInARow;
        ReplaceComponent(index, component);
    }

    public void RemovePerfectParameters() {
        RemoveComponent(GameComponentsLookup.PerfectParameters);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPerfectParameters;

    public static Entitas.IMatcher<GameEntity> PerfectParameters {
        get {
            if (_matcherPerfectParameters == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PerfectParameters);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPerfectParameters = matcher;
            }

            return _matcherPerfectParameters;
        }
    }
}
