//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity tappingEntity { get { return GetGroup(GameMatcher.Tapping).GetSingleEntity(); } }

    public bool isTapping {
        get { return tappingEntity != null; }
        set {
            var entity = tappingEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isTapping = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ScreenTapMechanic.TappingComponent tappingComponent = new ScreenTapMechanic.TappingComponent();

    public bool isTapping {
        get { return HasComponent(GameComponentsLookup.Tapping); }
        set {
            if (value != isTapping) {
                var index = GameComponentsLookup.Tapping;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : tappingComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTapping;

    public static Entitas.IMatcher<GameEntity> Tapping {
        get {
            if (_matcherTapping == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Tapping);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTapping = matcher;
            }

            return _matcherTapping;
        }
    }
}
