//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Collisions.CollisionExitComponent collisionExit { get { return (Collisions.CollisionExitComponent)GetComponent(GameComponentsLookup.CollisionExit); } }
    public bool hasCollisionExit { get { return HasComponent(GameComponentsLookup.CollisionExit); } }

    public void AddCollisionExit(UnityEngine.GameObject newSource, UnityEngine.GameObject newTarget) {
        var index = GameComponentsLookup.CollisionExit;
        var component = (Collisions.CollisionExitComponent)CreateComponent(index, typeof(Collisions.CollisionExitComponent));
        component.Source = newSource;
        component.Target = newTarget;
        AddComponent(index, component);
    }

    public void ReplaceCollisionExit(UnityEngine.GameObject newSource, UnityEngine.GameObject newTarget) {
        var index = GameComponentsLookup.CollisionExit;
        var component = (Collisions.CollisionExitComponent)CreateComponent(index, typeof(Collisions.CollisionExitComponent));
        component.Source = newSource;
        component.Target = newTarget;
        ReplaceComponent(index, component);
    }

    public void RemoveCollisionExit() {
        RemoveComponent(GameComponentsLookup.CollisionExit);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCollisionExit;

    public static Entitas.IMatcher<GameEntity> CollisionExit {
        get {
            if (_matcherCollisionExit == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CollisionExit);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCollisionExit = matcher;
            }

            return _matcherCollisionExit;
        }
    }
}
