//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Collisions.CollisionEnterComponent collisionEnter { get { return (Collisions.CollisionEnterComponent)GetComponent(GameComponentsLookup.CollisionEnter); } }
    public bool hasCollisionEnter { get { return HasComponent(GameComponentsLookup.CollisionEnter); } }

    public void AddCollisionEnter(UnityEngine.GameObject newSource, UnityEngine.GameObject newTarget) {
        var index = GameComponentsLookup.CollisionEnter;
        var component = (Collisions.CollisionEnterComponent)CreateComponent(index, typeof(Collisions.CollisionEnterComponent));
        component.Source = newSource;
        component.Target = newTarget;
        AddComponent(index, component);
    }

    public void ReplaceCollisionEnter(UnityEngine.GameObject newSource, UnityEngine.GameObject newTarget) {
        var index = GameComponentsLookup.CollisionEnter;
        var component = (Collisions.CollisionEnterComponent)CreateComponent(index, typeof(Collisions.CollisionEnterComponent));
        component.Source = newSource;
        component.Target = newTarget;
        ReplaceComponent(index, component);
    }

    public void RemoveCollisionEnter() {
        RemoveComponent(GameComponentsLookup.CollisionEnter);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCollisionEnter;

    public static Entitas.IMatcher<GameEntity> CollisionEnter {
        get {
            if (_matcherCollisionEnter == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CollisionEnter);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCollisionEnter = matcher;
            }

            return _matcherCollisionEnter;
        }
    }
}
