//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity tapEntity { get { return GetGroup(GameMatcher.Tap).GetSingleEntity(); } }

    public bool isTap {
        get { return tapEntity != null; }
        set {
            var entity = tapEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isTap = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ScreenTapMechanic.TapComponent tapComponent = new ScreenTapMechanic.TapComponent();

    public bool isTap {
        get { return HasComponent(GameComponentsLookup.Tap); }
        set {
            if (value != isTap) {
                var index = GameComponentsLookup.Tap;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : tapComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTap;

    public static Entitas.IMatcher<GameEntity> Tap {
        get {
            if (_matcherTap == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Tap);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTap = matcher;
            }

            return _matcherTap;
        }
    }
}
