//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity resizeTimeEntity { get { return GetGroup(GameMatcher.ResizeTime).GetSingleEntity(); } }
    public MainGameplay.ResizeTimeComponent resizeTime { get { return resizeTimeEntity.resizeTime; } }
    public bool hasResizeTime { get { return resizeTimeEntity != null; } }

    public GameEntity SetResizeTime(float newResizeTime) {
        if (hasResizeTime) {
            throw new Entitas.EntitasException("Could not set ResizeTime!\n" + this + " already has an entity with MainGameplay.ResizeTimeComponent!",
                "You should check if the context already has a resizeTimeEntity before setting it or use context.ReplaceResizeTime().");
        }
        var entity = CreateEntity();
        entity.AddResizeTime(newResizeTime);
        return entity;
    }

    public void ReplaceResizeTime(float newResizeTime) {
        var entity = resizeTimeEntity;
        if (entity == null) {
            entity = SetResizeTime(newResizeTime);
        } else {
            entity.ReplaceResizeTime(newResizeTime);
        }
    }

    public void RemoveResizeTime() {
        resizeTimeEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MainGameplay.ResizeTimeComponent resizeTime { get { return (MainGameplay.ResizeTimeComponent)GetComponent(GameComponentsLookup.ResizeTime); } }
    public bool hasResizeTime { get { return HasComponent(GameComponentsLookup.ResizeTime); } }

    public void AddResizeTime(float newResizeTime) {
        var index = GameComponentsLookup.ResizeTime;
        var component = (MainGameplay.ResizeTimeComponent)CreateComponent(index, typeof(MainGameplay.ResizeTimeComponent));
        component.ResizeTime = newResizeTime;
        AddComponent(index, component);
    }

    public void ReplaceResizeTime(float newResizeTime) {
        var index = GameComponentsLookup.ResizeTime;
        var component = (MainGameplay.ResizeTimeComponent)CreateComponent(index, typeof(MainGameplay.ResizeTimeComponent));
        component.ResizeTime = newResizeTime;
        ReplaceComponent(index, component);
    }

    public void RemoveResizeTime() {
        RemoveComponent(GameComponentsLookup.ResizeTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherResizeTime;

    public static Entitas.IMatcher<GameEntity> ResizeTime {
        get {
            if (_matcherResizeTime == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ResizeTime);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherResizeTime = matcher;
            }

            return _matcherResizeTime;
        }
    }
}
