//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Templates.TemplateComponent template { get { return (Templates.TemplateComponent)GetComponent(GameComponentsLookup.Template); } }
    public bool hasTemplate { get { return HasComponent(GameComponentsLookup.Template); } }

    public void AddTemplate(int newValue) {
        var index = GameComponentsLookup.Template;
        var component = (Templates.TemplateComponent)CreateComponent(index, typeof(Templates.TemplateComponent));
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTemplate(int newValue) {
        var index = GameComponentsLookup.Template;
        var component = (Templates.TemplateComponent)CreateComponent(index, typeof(Templates.TemplateComponent));
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTemplate() {
        RemoveComponent(GameComponentsLookup.Template);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTemplate;

    public static Entitas.IMatcher<GameEntity> Template {
        get {
            if (_matcherTemplate == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Template);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTemplate = matcher;
            }

            return _matcherTemplate;
        }
    }
}
