//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity tapUpEntity { get { return GetGroup(GameMatcher.TapUp).GetSingleEntity(); } }

    public bool isTapUp {
        get { return tapUpEntity != null; }
        set {
            var entity = tapUpEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isTapUp = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ScreenTapMechanic.TapUpComponent tapUpComponent = new ScreenTapMechanic.TapUpComponent();

    public bool isTapUp {
        get { return HasComponent(GameComponentsLookup.TapUp); }
        set {
            if (value != isTapUp) {
                var index = GameComponentsLookup.TapUp;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : tapUpComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTapUp;

    public static Entitas.IMatcher<GameEntity> TapUp {
        get {
            if (_matcherTapUp == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TapUp);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTapUp = matcher;
            }

            return _matcherTapUp;
        }
    }
}
