//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Collisions.TriggerExitComponent triggerExit { get { return (Collisions.TriggerExitComponent)GetComponent(GameComponentsLookup.TriggerExit); } }
    public bool hasTriggerExit { get { return HasComponent(GameComponentsLookup.TriggerExit); } }

    public void AddTriggerExit(UnityEngine.GameObject newSource, UnityEngine.GameObject newTarget) {
        var index = GameComponentsLookup.TriggerExit;
        var component = (Collisions.TriggerExitComponent)CreateComponent(index, typeof(Collisions.TriggerExitComponent));
        component.Source = newSource;
        component.Target = newTarget;
        AddComponent(index, component);
    }

    public void ReplaceTriggerExit(UnityEngine.GameObject newSource, UnityEngine.GameObject newTarget) {
        var index = GameComponentsLookup.TriggerExit;
        var component = (Collisions.TriggerExitComponent)CreateComponent(index, typeof(Collisions.TriggerExitComponent));
        component.Source = newSource;
        component.Target = newTarget;
        ReplaceComponent(index, component);
    }

    public void RemoveTriggerExit() {
        RemoveComponent(GameComponentsLookup.TriggerExit);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTriggerExit;

    public static Entitas.IMatcher<GameEntity> TriggerExit {
        get {
            if (_matcherTriggerExit == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TriggerExit);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTriggerExit = matcher;
            }

            return _matcherTriggerExit;
        }
    }
}
