//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity circleAddedEntity { get { return GetGroup(GameMatcher.CircleAdded).GetSingleEntity(); } }
    public MainGameplay.CircleAddedComponent circleAdded { get { return circleAddedEntity.circleAdded; } }
    public bool hasCircleAdded { get { return circleAddedEntity != null; } }

    public GameEntity SetCircleAdded(bool newPerfect) {
        if (hasCircleAdded) {
            throw new Entitas.EntitasException("Could not set CircleAdded!\n" + this + " already has an entity with MainGameplay.CircleAddedComponent!",
                "You should check if the context already has a circleAddedEntity before setting it or use context.ReplaceCircleAdded().");
        }
        var entity = CreateEntity();
        entity.AddCircleAdded(newPerfect);
        return entity;
    }

    public void ReplaceCircleAdded(bool newPerfect) {
        var entity = circleAddedEntity;
        if (entity == null) {
            entity = SetCircleAdded(newPerfect);
        } else {
            entity.ReplaceCircleAdded(newPerfect);
        }
    }

    public void RemoveCircleAdded() {
        circleAddedEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MainGameplay.CircleAddedComponent circleAdded { get { return (MainGameplay.CircleAddedComponent)GetComponent(GameComponentsLookup.CircleAdded); } }
    public bool hasCircleAdded { get { return HasComponent(GameComponentsLookup.CircleAdded); } }

    public void AddCircleAdded(bool newPerfect) {
        var index = GameComponentsLookup.CircleAdded;
        var component = (MainGameplay.CircleAddedComponent)CreateComponent(index, typeof(MainGameplay.CircleAddedComponent));
        component.Perfect = newPerfect;
        AddComponent(index, component);
    }

    public void ReplaceCircleAdded(bool newPerfect) {
        var index = GameComponentsLookup.CircleAdded;
        var component = (MainGameplay.CircleAddedComponent)CreateComponent(index, typeof(MainGameplay.CircleAddedComponent));
        component.Perfect = newPerfect;
        ReplaceComponent(index, component);
    }

    public void RemoveCircleAdded() {
        RemoveComponent(GameComponentsLookup.CircleAdded);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCircleAdded;

    public static Entitas.IMatcher<GameEntity> CircleAdded {
        get {
            if (_matcherCircleAdded == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CircleAdded);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCircleAdded = matcher;
            }

            return _matcherCircleAdded;
        }
    }
}
