//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MainGameplay.RadiusComponent radius { get { return (MainGameplay.RadiusComponent)GetComponent(GameComponentsLookup.Radius); } }
    public bool hasRadius { get { return HasComponent(GameComponentsLookup.Radius); } }

    public void AddRadius(float newRadius, float newTime, bool newGrowing, float newResizeTime) {
        var index = GameComponentsLookup.Radius;
        var component = (MainGameplay.RadiusComponent)CreateComponent(index, typeof(MainGameplay.RadiusComponent));
        component.Radius = newRadius;
        component.Time = newTime;
        component.Growing = newGrowing;
        component.ResizeTime = newResizeTime;
        AddComponent(index, component);
    }

    public void ReplaceRadius(float newRadius, float newTime, bool newGrowing, float newResizeTime) {
        var index = GameComponentsLookup.Radius;
        var component = (MainGameplay.RadiusComponent)CreateComponent(index, typeof(MainGameplay.RadiusComponent));
        component.Radius = newRadius;
        component.Time = newTime;
        component.Growing = newGrowing;
        component.ResizeTime = newResizeTime;
        ReplaceComponent(index, component);
    }

    public void RemoveRadius() {
        RemoveComponent(GameComponentsLookup.Radius);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRadius;

    public static Entitas.IMatcher<GameEntity> Radius {
        get {
            if (_matcherRadius == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Radius);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRadius = matcher;
            }

            return _matcherRadius;
        }
    }
}
