//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MainGameplay.HeightComponent height { get { return (MainGameplay.HeightComponent)GetComponent(GameComponentsLookup.Height); } }
    public bool hasHeight { get { return HasComponent(GameComponentsLookup.Height); } }

    public void AddHeight(int newHeight) {
        var index = GameComponentsLookup.Height;
        var component = (MainGameplay.HeightComponent)CreateComponent(index, typeof(MainGameplay.HeightComponent));
        component.Height = newHeight;
        AddComponent(index, component);
    }

    public void ReplaceHeight(int newHeight) {
        var index = GameComponentsLookup.Height;
        var component = (MainGameplay.HeightComponent)CreateComponent(index, typeof(MainGameplay.HeightComponent));
        component.Height = newHeight;
        ReplaceComponent(index, component);
    }

    public void RemoveHeight() {
        RemoveComponent(GameComponentsLookup.Height);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherHeight;

    public static Entitas.IMatcher<GameEntity> Height {
        get {
            if (_matcherHeight == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Height);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherHeight = matcher;
            }

            return _matcherHeight;
        }
    }
}
