//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity gameStageEntity { get { return GetGroup(GameMatcher.GameStage).GetSingleEntity(); } }
    public GameStage.GameStageComponent gameStage { get { return gameStageEntity.gameStage; } }
    public bool hasGameStage { get { return gameStageEntity != null; } }

    public GameEntity SetGameStage(GameStage.EnumGameStage newStage) {
        if (hasGameStage) {
            throw new Entitas.EntitasException("Could not set GameStage!\n" + this + " already has an entity with GameStage.GameStageComponent!",
                "You should check if the context already has a gameStageEntity before setting it or use context.ReplaceGameStage().");
        }
        var entity = CreateEntity();
        entity.AddGameStage(newStage);
        return entity;
    }

    public void ReplaceGameStage(GameStage.EnumGameStage newStage) {
        var entity = gameStageEntity;
        if (entity == null) {
            entity = SetGameStage(newStage);
        } else {
            entity.ReplaceGameStage(newStage);
        }
    }

    public void RemoveGameStage() {
        gameStageEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GameStage.GameStageComponent gameStage { get { return (GameStage.GameStageComponent)GetComponent(GameComponentsLookup.GameStage); } }
    public bool hasGameStage { get { return HasComponent(GameComponentsLookup.GameStage); } }

    public void AddGameStage(GameStage.EnumGameStage newStage) {
        var index = GameComponentsLookup.GameStage;
        var component = (GameStage.GameStageComponent)CreateComponent(index, typeof(GameStage.GameStageComponent));
        component.Stage = newStage;
        AddComponent(index, component);
    }

    public void ReplaceGameStage(GameStage.EnumGameStage newStage) {
        var index = GameComponentsLookup.GameStage;
        var component = (GameStage.GameStageComponent)CreateComponent(index, typeof(GameStage.GameStageComponent));
        component.Stage = newStage;
        ReplaceComponent(index, component);
    }

    public void RemoveGameStage() {
        RemoveComponent(GameComponentsLookup.GameStage);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGameStage;

    public static Entitas.IMatcher<GameEntity> GameStage {
        get {
            if (_matcherGameStage == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GameStage);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGameStage = matcher;
            }

            return _matcherGameStage;
        }
    }
}
