//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity stackParametersEntity { get { return GetGroup(GameMatcher.StackParameters).GetSingleEntity(); } }
    public MainGameplay.StackParametersComponent stackParameters { get { return stackParametersEntity.stackParameters; } }
    public bool hasStackParameters { get { return stackParametersEntity != null; } }

    public GameEntity SetStackParameters(int newCirclesCount, float newMaxRadius, float newWorldStackHeight) {
        if (hasStackParameters) {
            throw new Entitas.EntitasException("Could not set StackParameters!\n" + this + " already has an entity with MainGameplay.StackParametersComponent!",
                "You should check if the context already has a stackParametersEntity before setting it or use context.ReplaceStackParameters().");
        }
        var entity = CreateEntity();
        entity.AddStackParameters(newCirclesCount, newMaxRadius, newWorldStackHeight);
        return entity;
    }

    public void ReplaceStackParameters(int newCirclesCount, float newMaxRadius, float newWorldStackHeight) {
        var entity = stackParametersEntity;
        if (entity == null) {
            entity = SetStackParameters(newCirclesCount, newMaxRadius, newWorldStackHeight);
        } else {
            entity.ReplaceStackParameters(newCirclesCount, newMaxRadius, newWorldStackHeight);
        }
    }

    public void RemoveStackParameters() {
        stackParametersEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MainGameplay.StackParametersComponent stackParameters { get { return (MainGameplay.StackParametersComponent)GetComponent(GameComponentsLookup.StackParameters); } }
    public bool hasStackParameters { get { return HasComponent(GameComponentsLookup.StackParameters); } }

    public void AddStackParameters(int newCirclesCount, float newMaxRadius, float newWorldStackHeight) {
        var index = GameComponentsLookup.StackParameters;
        var component = (MainGameplay.StackParametersComponent)CreateComponent(index, typeof(MainGameplay.StackParametersComponent));
        component.CirclesCount = newCirclesCount;
        component.MaxRadius = newMaxRadius;
        component.WorldStackHeight = newWorldStackHeight;
        AddComponent(index, component);
    }

    public void ReplaceStackParameters(int newCirclesCount, float newMaxRadius, float newWorldStackHeight) {
        var index = GameComponentsLookup.StackParameters;
        var component = (MainGameplay.StackParametersComponent)CreateComponent(index, typeof(MainGameplay.StackParametersComponent));
        component.CirclesCount = newCirclesCount;
        component.MaxRadius = newMaxRadius;
        component.WorldStackHeight = newWorldStackHeight;
        ReplaceComponent(index, component);
    }

    public void RemoveStackParameters() {
        RemoveComponent(GameComponentsLookup.StackParameters);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherStackParameters;

    public static Entitas.IMatcher<GameEntity> StackParameters {
        get {
            if (_matcherStackParameters == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.StackParameters);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherStackParameters = matcher;
            }

            return _matcherStackParameters;
        }
    }
}
