//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity cameraStartOffsetEntity { get { return GetGroup(GameMatcher.CameraStartOffset).GetSingleEntity(); } }
    public CameraMechanic.CameraStartOffsetComponent cameraStartOffset { get { return cameraStartOffsetEntity.cameraStartOffset; } }
    public bool hasCameraStartOffset { get { return cameraStartOffsetEntity != null; } }

    public GameEntity SetCameraStartOffset(UnityEngine.Vector3 newOffset) {
        if (hasCameraStartOffset) {
            throw new Entitas.EntitasException("Could not set CameraStartOffset!\n" + this + " already has an entity with CameraMechanic.CameraStartOffsetComponent!",
                "You should check if the context already has a cameraStartOffsetEntity before setting it or use context.ReplaceCameraStartOffset().");
        }
        var entity = CreateEntity();
        entity.AddCameraStartOffset(newOffset);
        return entity;
    }

    public void ReplaceCameraStartOffset(UnityEngine.Vector3 newOffset) {
        var entity = cameraStartOffsetEntity;
        if (entity == null) {
            entity = SetCameraStartOffset(newOffset);
        } else {
            entity.ReplaceCameraStartOffset(newOffset);
        }
    }

    public void RemoveCameraStartOffset() {
        cameraStartOffsetEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public CameraMechanic.CameraStartOffsetComponent cameraStartOffset { get { return (CameraMechanic.CameraStartOffsetComponent)GetComponent(GameComponentsLookup.CameraStartOffset); } }
    public bool hasCameraStartOffset { get { return HasComponent(GameComponentsLookup.CameraStartOffset); } }

    public void AddCameraStartOffset(UnityEngine.Vector3 newOffset) {
        var index = GameComponentsLookup.CameraStartOffset;
        var component = (CameraMechanic.CameraStartOffsetComponent)CreateComponent(index, typeof(CameraMechanic.CameraStartOffsetComponent));
        component.Offset = newOffset;
        AddComponent(index, component);
    }

    public void ReplaceCameraStartOffset(UnityEngine.Vector3 newOffset) {
        var index = GameComponentsLookup.CameraStartOffset;
        var component = (CameraMechanic.CameraStartOffsetComponent)CreateComponent(index, typeof(CameraMechanic.CameraStartOffsetComponent));
        component.Offset = newOffset;
        ReplaceComponent(index, component);
    }

    public void RemoveCameraStartOffset() {
        RemoveComponent(GameComponentsLookup.CameraStartOffset);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCameraStartOffset;

    public static Entitas.IMatcher<GameEntity> CameraStartOffset {
        get {
            if (_matcherCameraStartOffset == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CameraStartOffset);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCameraStartOffset = matcher;
            }

            return _matcherCameraStartOffset;
        }
    }
}
