//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity gameHierarchyHelperEntity { get { return GetGroup(GameMatcher.GameHierarchyHelper).GetSingleEntity(); } }
    public HierarchyHelpers.GameHierarchyHelperComponent gameHierarchyHelper { get { return gameHierarchyHelperEntity.gameHierarchyHelper; } }
    public bool hasGameHierarchyHelper { get { return gameHierarchyHelperEntity != null; } }

    public GameEntity SetGameHierarchyHelper(HierarchyHelpers.GameHierarchyHelper newInstance) {
        if (hasGameHierarchyHelper) {
            throw new Entitas.EntitasException("Could not set GameHierarchyHelper!\n" + this + " already has an entity with HierarchyHelpers.GameHierarchyHelperComponent!",
                "You should check if the context already has a gameHierarchyHelperEntity before setting it or use context.ReplaceGameHierarchyHelper().");
        }
        var entity = CreateEntity();
        entity.AddGameHierarchyHelper(newInstance);
        return entity;
    }

    public void ReplaceGameHierarchyHelper(HierarchyHelpers.GameHierarchyHelper newInstance) {
        var entity = gameHierarchyHelperEntity;
        if (entity == null) {
            entity = SetGameHierarchyHelper(newInstance);
        } else {
            entity.ReplaceGameHierarchyHelper(newInstance);
        }
    }

    public void RemoveGameHierarchyHelper() {
        gameHierarchyHelperEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public HierarchyHelpers.GameHierarchyHelperComponent gameHierarchyHelper { get { return (HierarchyHelpers.GameHierarchyHelperComponent)GetComponent(GameComponentsLookup.GameHierarchyHelper); } }
    public bool hasGameHierarchyHelper { get { return HasComponent(GameComponentsLookup.GameHierarchyHelper); } }

    public void AddGameHierarchyHelper(HierarchyHelpers.GameHierarchyHelper newInstance) {
        var index = GameComponentsLookup.GameHierarchyHelper;
        var component = (HierarchyHelpers.GameHierarchyHelperComponent)CreateComponent(index, typeof(HierarchyHelpers.GameHierarchyHelperComponent));
        component.instance = newInstance;
        AddComponent(index, component);
    }

    public void ReplaceGameHierarchyHelper(HierarchyHelpers.GameHierarchyHelper newInstance) {
        var index = GameComponentsLookup.GameHierarchyHelper;
        var component = (HierarchyHelpers.GameHierarchyHelperComponent)CreateComponent(index, typeof(HierarchyHelpers.GameHierarchyHelperComponent));
        component.instance = newInstance;
        ReplaceComponent(index, component);
    }

    public void RemoveGameHierarchyHelper() {
        RemoveComponent(GameComponentsLookup.GameHierarchyHelper);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGameHierarchyHelper;

    public static Entitas.IMatcher<GameEntity> GameHierarchyHelper {
        get {
            if (_matcherGameHierarchyHelper == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GameHierarchyHelper);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGameHierarchyHelper = matcher;
            }

            return _matcherGameHierarchyHelper;
        }
    }
}
