//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity maxProgressEntity { get { return GetGroup(GameMatcher.MaxProgress).GetSingleEntity(); } }
    public Progress.MaxProgressComponent maxProgress { get { return maxProgressEntity.maxProgress; } }
    public bool hasMaxProgress { get { return maxProgressEntity != null; } }

    public GameEntity SetMaxProgress(int newHeight) {
        if (hasMaxProgress) {
            throw new Entitas.EntitasException("Could not set MaxProgress!\n" + this + " already has an entity with Progress.MaxProgressComponent!",
                "You should check if the context already has a maxProgressEntity before setting it or use context.ReplaceMaxProgress().");
        }
        var entity = CreateEntity();
        entity.AddMaxProgress(newHeight);
        return entity;
    }

    public void ReplaceMaxProgress(int newHeight) {
        var entity = maxProgressEntity;
        if (entity == null) {
            entity = SetMaxProgress(newHeight);
        } else {
            entity.ReplaceMaxProgress(newHeight);
        }
    }

    public void RemoveMaxProgress() {
        maxProgressEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Progress.MaxProgressComponent maxProgress { get { return (Progress.MaxProgressComponent)GetComponent(GameComponentsLookup.MaxProgress); } }
    public bool hasMaxProgress { get { return HasComponent(GameComponentsLookup.MaxProgress); } }

    public void AddMaxProgress(int newHeight) {
        var index = GameComponentsLookup.MaxProgress;
        var component = (Progress.MaxProgressComponent)CreateComponent(index, typeof(Progress.MaxProgressComponent));
        component.Height = newHeight;
        AddComponent(index, component);
    }

    public void ReplaceMaxProgress(int newHeight) {
        var index = GameComponentsLookup.MaxProgress;
        var component = (Progress.MaxProgressComponent)CreateComponent(index, typeof(Progress.MaxProgressComponent));
        component.Height = newHeight;
        ReplaceComponent(index, component);
    }

    public void RemoveMaxProgress() {
        RemoveComponent(GameComponentsLookup.MaxProgress);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMaxProgress;

    public static Entitas.IMatcher<GameEntity> MaxProgress {
        get {
            if (_matcherMaxProgress == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.MaxProgress);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMaxProgress = matcher;
            }

            return _matcherMaxProgress;
        }
    }
}
