//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly MainGameplay.CircleComponent circleComponent = new MainGameplay.CircleComponent();

    public bool isCircle {
        get { return HasComponent(GameComponentsLookup.Circle); }
        set {
            if (value != isCircle) {
                var index = GameComponentsLookup.Circle;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : circleComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCircle;

    public static Entitas.IMatcher<GameEntity> Circle {
        get {
            if (_matcherCircle == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Circle);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCircle = matcher;
            }

            return _matcherCircle;
        }
    }
}
