//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity restartSceneEntity { get { return GetGroup(GameMatcher.RestartScene).GetSingleEntity(); } }
    public SceneManagement.RestartSceneComponent restartScene { get { return restartSceneEntity.restartScene; } }
    public bool hasRestartScene { get { return restartSceneEntity != null; } }

    public GameEntity SetRestartScene(string[] newScenesToUnload, string[] newScenesToLoad) {
        if (hasRestartScene) {
            throw new Entitas.EntitasException("Could not set RestartScene!\n" + this + " already has an entity with SceneManagement.RestartSceneComponent!",
                "You should check if the context already has a restartSceneEntity before setting it or use context.ReplaceRestartScene().");
        }
        var entity = CreateEntity();
        entity.AddRestartScene(newScenesToUnload, newScenesToLoad);
        return entity;
    }

    public void ReplaceRestartScene(string[] newScenesToUnload, string[] newScenesToLoad) {
        var entity = restartSceneEntity;
        if (entity == null) {
            entity = SetRestartScene(newScenesToUnload, newScenesToLoad);
        } else {
            entity.ReplaceRestartScene(newScenesToUnload, newScenesToLoad);
        }
    }

    public void RemoveRestartScene() {
        restartSceneEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public SceneManagement.RestartSceneComponent restartScene { get { return (SceneManagement.RestartSceneComponent)GetComponent(GameComponentsLookup.RestartScene); } }
    public bool hasRestartScene { get { return HasComponent(GameComponentsLookup.RestartScene); } }

    public void AddRestartScene(string[] newScenesToUnload, string[] newScenesToLoad) {
        var index = GameComponentsLookup.RestartScene;
        var component = (SceneManagement.RestartSceneComponent)CreateComponent(index, typeof(SceneManagement.RestartSceneComponent));
        component.scenesToUnload = newScenesToUnload;
        component.scenesToLoad = newScenesToLoad;
        AddComponent(index, component);
    }

    public void ReplaceRestartScene(string[] newScenesToUnload, string[] newScenesToLoad) {
        var index = GameComponentsLookup.RestartScene;
        var component = (SceneManagement.RestartSceneComponent)CreateComponent(index, typeof(SceneManagement.RestartSceneComponent));
        component.scenesToUnload = newScenesToUnload;
        component.scenesToLoad = newScenesToLoad;
        ReplaceComponent(index, component);
    }

    public void RemoveRestartScene() {
        RemoveComponent(GameComponentsLookup.RestartScene);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherRestartScene;

    public static Entitas.IMatcher<GameEntity> RestartScene {
        get {
            if (_matcherRestartScene == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.RestartScene);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherRestartScene = matcher;
            }

            return _matcherRestartScene;
        }
    }
}
