//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity saveDataEntity { get { return GetGroup(GameMatcher.SaveData).GetSingleEntity(); } }
    public DataSaving.SaveDataComponent saveData { get { return saveDataEntity.saveData; } }
    public bool hasSaveData { get { return saveDataEntity != null; } }

    public GameEntity SetSaveData(DataSaving.EnumDataType[] newDataTypes) {
        if (hasSaveData) {
            throw new Entitas.EntitasException("Could not set SaveData!\n" + this + " already has an entity with DataSaving.SaveDataComponent!",
                "You should check if the context already has a saveDataEntity before setting it or use context.ReplaceSaveData().");
        }
        var entity = CreateEntity();
        entity.AddSaveData(newDataTypes);
        return entity;
    }

    public void ReplaceSaveData(DataSaving.EnumDataType[] newDataTypes) {
        var entity = saveDataEntity;
        if (entity == null) {
            entity = SetSaveData(newDataTypes);
        } else {
            entity.ReplaceSaveData(newDataTypes);
        }
    }

    public void RemoveSaveData() {
        saveDataEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public DataSaving.SaveDataComponent saveData { get { return (DataSaving.SaveDataComponent)GetComponent(GameComponentsLookup.SaveData); } }
    public bool hasSaveData { get { return HasComponent(GameComponentsLookup.SaveData); } }

    public void AddSaveData(DataSaving.EnumDataType[] newDataTypes) {
        var index = GameComponentsLookup.SaveData;
        var component = (DataSaving.SaveDataComponent)CreateComponent(index, typeof(DataSaving.SaveDataComponent));
        component.DataTypes = newDataTypes;
        AddComponent(index, component);
    }

    public void ReplaceSaveData(DataSaving.EnumDataType[] newDataTypes) {
        var index = GameComponentsLookup.SaveData;
        var component = (DataSaving.SaveDataComponent)CreateComponent(index, typeof(DataSaving.SaveDataComponent));
        component.DataTypes = newDataTypes;
        ReplaceComponent(index, component);
    }

    public void RemoveSaveData() {
        RemoveComponent(GameComponentsLookup.SaveData);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherSaveData;

    public static Entitas.IMatcher<GameEntity> SaveData {
        get {
            if (_matcherSaveData == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.SaveData);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherSaveData = matcher;
            }

            return _matcherSaveData;
        }
    }
}
